{
  "name": "reno",
  "version": "0.1.0",
  "private": true,
  "description": "OpenReno, an open-source AI renovation app.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @openreno/web",
    "mobile": "npm run start -w @openreno/mobile",
    "build": "npm run typecheck -w @openreno/core && npm run build -w @openreno/web",
    "typecheck": "npm run typecheck -w @openreno/core && npm run typecheck -w @openreno/web"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
