{
  "name": "reno",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Reno — open-source AI renovation and design demo app",
  "workspaces": [
    "packages/core",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @reno/web",
    "mobile": "npm run start --workspace @reno/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace @reno/web",
    "smoke:demo": "node scripts/smoke-demo.mjs",
    "smoke:backend": "node scripts/smoke-backend.mjs",
    "smoke:negatives": "node scripts/smoke-negatives.mjs",
    "smoke": "npm run smoke:demo && npm run smoke:backend && npm run smoke:negatives"
  },
  "devDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "styled-jsx": "5.1.6"
  }
}
