{
  "expo": {
    "name": "reno",
    "slug": "reno",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.reno.app"
    }
  }
}
